@use "./variables" as *;
@use "./config" as *;

#content {
  main {
    #freelance {
      //   max-width: 1000px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h5 {
        text-align: center;
      }
      .section__title {
        justify-content: center;
        &::before {
          content: "04.";
        }
        &::after {
          display: none;
        }
      }
      .layout {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        .card {
          padding: 1rem;
          border-radius: 5px;
          font-family: $font-three;
          color: getColor(font-two);
          background-color: getColor(hover-bg);
          display: flex;
          flex-direction: column;
          gap: 1rem;
          transition: all 300ms ease-in-out;
          &:hover {
            transform: translateY(-1%);
          }
          .links {
            display: flex;
            justify-content: space-between;
            font-size: $fz-two;
          }
          h4 {
            font-size: $fz-three;
            color: getColor(font-one);
            line-height: 1.2;
          }
          p {
            text-align: justify;
          }
          .tech_tags {
            span {
              padding: 0.25rem 0.5rem;
              font-family: $font-one;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}

@include media-tablet {
  #content {
    main {
      #freelance {
        .layout {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@include media-lg-mobile {
  #content {
    main {
      #freelance {
        .layout {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
